#!name=晓晓优选
#!desc=2025-10-27 21:39:21

[URL Rewrite]
^https?:\/\/statistic\.live\.126\.net\/statics\/report\/common\/form - reject
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/activity\/show - reject
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/agent_ad - reject
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/bottom_banner - reject
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/client\/urban\/activity\/index\/data\?agentId=12 - reject
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/get_big_module_bottom_ad - reject
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/get_index_activity_list_ad - reject
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/new_banner\? - reject

[MITM]
hostname = %APPEND% statistic.live.126.net,xxyx-client-api.xiaoxiaoyouxuan.com
